<!DOCTYPE html>
<html>
<head>
	<title>Qualifications</title>
</head>
<body>
<p>
A dog has a strong power of smell.<br>
They are more liked by people because of their faithfulness. They are intelligent, they are watchful.<br> Dogs have many colors such as grey, white, black, brown and red. They are of many kinds such as bloodhound, greyhound, german shepherd, Labrador, Rottweiler, bulldog poodle, etc.<br>
Usually, the dog eats fish, meat, milk, rice, bread, etc. Dogs are sometimes called canines.<br> 
Dogs are sometimes referred to as man’s best friend because they are kept as domestic pets and are usually loyal and like being around humans.<br>
They are also helpful in reducing stress, anxiety, and depression, loneliness, encourage exercise and playfulness and even improve your cardiovascular health.<br> 
A dog also provides valuable companionship for older adults.
</p>
</body>
</html>
